// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

#ifdef RCPP_USE_GLOBAL_ROSTREAM
Rcpp::Rostream<true>&  Rcpp::Rcout = Rcpp::Rcpp_cout_get();
Rcpp::Rostream<false>& Rcpp::Rcerr = Rcpp::Rcpp_cerr_get();
#endif

// lambda_matrix_loop
arma::mat lambda_matrix_loop(arma::mat dq, arma::mat de, arma::cube Hq, arma::cube He, arma::colvec xbq, arma::vec G1_prime_xq, arma::vec G2_xe, arma::vec G2_prime_xe, arma::vec G2_prime_prime_xe, arma::vec density, double alpha, arma::vec cdf, bool misspec);
RcppExport SEXP _esregression_lambda_matrix_loop(SEXP dqSEXP, SEXP deSEXP, SEXP HqSEXP, SEXP HeSEXP, SEXP xbqSEXP, SEXP G1_prime_xqSEXP, SEXP G2_xeSEXP, SEXP G2_prime_xeSEXP, SEXP G2_prime_prime_xeSEXP, SEXP densitySEXP, SEXP alphaSEXP, SEXP cdfSEXP, SEXP misspecSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::mat >::type dq(dqSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type de(deSEXP);
    Rcpp::traits::input_parameter< arma::cube >::type Hq(HqSEXP);
    Rcpp::traits::input_parameter< arma::cube >::type He(HeSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type xbq(xbqSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type G1_prime_xq(G1_prime_xqSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type G2_xe(G2_xeSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type G2_prime_xe(G2_prime_xeSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type G2_prime_prime_xe(G2_prime_prime_xeSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type density(densitySEXP);
    Rcpp::traits::input_parameter< double >::type alpha(alphaSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type cdf(cdfSEXP);
    Rcpp::traits::input_parameter< bool >::type misspec(misspecSEXP);
    rcpp_result_gen = Rcpp::wrap(lambda_matrix_loop(dq, de, Hq, He, xbq, G1_prime_xq, G2_xe, G2_prime_xe, G2_prime_prime_xe, density, alpha, cdf, misspec));
    return rcpp_result_gen;
END_RCPP
}
// sigma_matrix_loop
arma::mat sigma_matrix_loop(arma::mat dq, arma::mat de, arma::colvec xbq, arma::colvec xbe, arma::colvec G1_prime_xq, arma::colvec G2_xe, arma::colvec G2_prime_xe, arma::colvec conditional_variance, arma::vec cdf, double alpha, bool misspec);
RcppExport SEXP _esregression_sigma_matrix_loop(SEXP dqSEXP, SEXP deSEXP, SEXP xbqSEXP, SEXP xbeSEXP, SEXP G1_prime_xqSEXP, SEXP G2_xeSEXP, SEXP G2_prime_xeSEXP, SEXP conditional_varianceSEXP, SEXP cdfSEXP, SEXP alphaSEXP, SEXP misspecSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::mat >::type dq(dqSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type de(deSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type xbq(xbqSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type xbe(xbeSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type G1_prime_xq(G1_prime_xqSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type G2_xe(G2_xeSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type G2_prime_xe(G2_prime_xeSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type conditional_variance(conditional_varianceSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type cdf(cdfSEXP);
    Rcpp::traits::input_parameter< double >::type alpha(alphaSEXP);
    Rcpp::traits::input_parameter< bool >::type misspec(misspecSEXP);
    rcpp_result_gen = Rcpp::wrap(sigma_matrix_loop(dq, de, xbq, xbe, G1_prime_xq, G2_xe, G2_prime_xe, conditional_variance, cdf, alpha, misspec));
    return rcpp_result_gen;
END_RCPP
}
// estimating_function_loop
arma::mat estimating_function_loop(arma::colvec y, arma::colvec xbq, arma::colvec xbe, arma::mat dq, arma::mat de, arma::colvec G1_prime_xq, arma::colvec G2_xe, arma::colvec G2_prime_xe, double alpha);
RcppExport SEXP _esregression_estimating_function_loop(SEXP ySEXP, SEXP xbqSEXP, SEXP xbeSEXP, SEXP dqSEXP, SEXP deSEXP, SEXP G1_prime_xqSEXP, SEXP G2_xeSEXP, SEXP G2_prime_xeSEXP, SEXP alphaSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::colvec >::type y(ySEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type xbq(xbqSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type xbe(xbeSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type dq(dqSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type de(deSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type G1_prime_xq(G1_prime_xqSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type G2_xe(G2_xeSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type G2_prime_xe(G2_prime_xeSEXP);
    Rcpp::traits::input_parameter< double >::type alpha(alphaSEXP);
    rcpp_result_gen = Rcpp::wrap(estimating_function_loop(y, xbq, xbe, dq, de, G1_prime_xq, G2_xe, G2_prime_xe, alpha));
    return rcpp_result_gen;
END_RCPP
}
// sigma_matrix_OGP_loop
arma::mat sigma_matrix_OGP_loop(arma::colvec y, arma::colvec xbq, arma::colvec xbe, arma::mat dq, arma::mat de, arma::colvec G1_prime_xq, arma::colvec G2_xe, arma::colvec G2_prime_xe, double alpha);
RcppExport SEXP _esregression_sigma_matrix_OGP_loop(SEXP ySEXP, SEXP xbqSEXP, SEXP xbeSEXP, SEXP dqSEXP, SEXP deSEXP, SEXP G1_prime_xqSEXP, SEXP G2_xeSEXP, SEXP G2_prime_xeSEXP, SEXP alphaSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::colvec >::type y(ySEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type xbq(xbqSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type xbe(xbeSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type dq(dqSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type de(deSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type G1_prime_xq(G1_prime_xqSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type G2_xe(G2_xeSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type G2_prime_xe(G2_prime_xeSEXP);
    Rcpp::traits::input_parameter< double >::type alpha(alphaSEXP);
    rcpp_result_gen = Rcpp::wrap(sigma_matrix_OGP_loop(y, xbq, xbe, dq, de, G1_prime_xq, G2_xe, G2_prime_xe, alpha));
    return rcpp_result_gen;
END_RCPP
}
// lambda_quantile_loop
arma::mat lambda_quantile_loop(arma::mat dq, arma::mat de, arma::vec density_alpha, arma::vec density_beta);
RcppExport SEXP _esregression_lambda_quantile_loop(SEXP dqSEXP, SEXP deSEXP, SEXP density_alphaSEXP, SEXP density_betaSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::mat >::type dq(dqSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type de(deSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type density_alpha(density_alphaSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type density_beta(density_betaSEXP);
    rcpp_result_gen = Rcpp::wrap(lambda_quantile_loop(dq, de, density_alpha, density_beta));
    return rcpp_result_gen;
END_RCPP
}
// sigma_quantile_loop
arma::mat sigma_quantile_loop(arma::mat dq, arma::mat de, double alpha, double beta);
RcppExport SEXP _esregression_sigma_quantile_loop(SEXP dqSEXP, SEXP deSEXP, SEXP alphaSEXP, SEXP betaSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::mat >::type dq(dqSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type de(deSEXP);
    Rcpp::traits::input_parameter< double >::type alpha(alphaSEXP);
    Rcpp::traits::input_parameter< double >::type beta(betaSEXP);
    rcpp_result_gen = Rcpp::wrap(sigma_quantile_loop(dq, de, alpha, beta));
    return rcpp_result_gen;
END_RCPP
}
// G1_fun
double G1_fun(double z, int type);
RcppExport SEXP _esregression_G1_fun(SEXP zSEXP, SEXP typeSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< double >::type z(zSEXP);
    Rcpp::traits::input_parameter< int >::type type(typeSEXP);
    rcpp_result_gen = Rcpp::wrap(G1_fun(z, type));
    return rcpp_result_gen;
END_RCPP
}
// G1_prime_fun
double G1_prime_fun(double z, int type);
RcppExport SEXP _esregression_G1_prime_fun(SEXP zSEXP, SEXP typeSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< double >::type z(zSEXP);
    Rcpp::traits::input_parameter< int >::type type(typeSEXP);
    rcpp_result_gen = Rcpp::wrap(G1_prime_fun(z, type));
    return rcpp_result_gen;
END_RCPP
}
// G1_prime_prime_fun
double G1_prime_prime_fun(double z, int type);
RcppExport SEXP _esregression_G1_prime_prime_fun(SEXP zSEXP, SEXP typeSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< double >::type z(zSEXP);
    Rcpp::traits::input_parameter< int >::type type(typeSEXP);
    rcpp_result_gen = Rcpp::wrap(G1_prime_prime_fun(z, type));
    return rcpp_result_gen;
END_RCPP
}
// G2_curly_fun
double G2_curly_fun(double z, int type);
RcppExport SEXP _esregression_G2_curly_fun(SEXP zSEXP, SEXP typeSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< double >::type z(zSEXP);
    Rcpp::traits::input_parameter< int >::type type(typeSEXP);
    rcpp_result_gen = Rcpp::wrap(G2_curly_fun(z, type));
    return rcpp_result_gen;
END_RCPP
}
// G2_fun
double G2_fun(double z, int type);
RcppExport SEXP _esregression_G2_fun(SEXP zSEXP, SEXP typeSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< double >::type z(zSEXP);
    Rcpp::traits::input_parameter< int >::type type(typeSEXP);
    rcpp_result_gen = Rcpp::wrap(G2_fun(z, type));
    return rcpp_result_gen;
END_RCPP
}
// G2_prime_fun
double G2_prime_fun(double z, int type);
RcppExport SEXP _esregression_G2_prime_fun(SEXP zSEXP, SEXP typeSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< double >::type z(zSEXP);
    Rcpp::traits::input_parameter< int >::type type(typeSEXP);
    rcpp_result_gen = Rcpp::wrap(G2_prime_fun(z, type));
    return rcpp_result_gen;
END_RCPP
}
// G2_prime_prime
double G2_prime_prime(double z, int type);
RcppExport SEXP _esregression_G2_prime_prime(SEXP zSEXP, SEXP typeSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< double >::type z(zSEXP);
    Rcpp::traits::input_parameter< int >::type type(typeSEXP);
    rcpp_result_gen = Rcpp::wrap(G2_prime_prime(z, type));
    return rcpp_result_gen;
END_RCPP
}
// G_vec
Rcpp::NumericVector G_vec(Rcpp::NumericVector z, Rcpp::String g, int type);
RcppExport SEXP _esregression_G_vec(SEXP zSEXP, SEXP gSEXP, SEXP typeSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type z(zSEXP);
    Rcpp::traits::input_parameter< Rcpp::String >::type g(gSEXP);
    Rcpp::traits::input_parameter< int >::type type(typeSEXP);
    rcpp_result_gen = Rcpp::wrap(G_vec(z, g, type));
    return rcpp_result_gen;
END_RCPP
}
// esr_rho
double esr_rho(const arma::colvec& y, const arma::colvec& gq, const arma::colvec& ge, double alpha, int g1, int g2);
RcppExport SEXP _esregression_esr_rho(SEXP ySEXP, SEXP gqSEXP, SEXP geSEXP, SEXP alphaSEXP, SEXP g1SEXP, SEXP g2SEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const arma::colvec& >::type y(ySEXP);
    Rcpp::traits::input_parameter< const arma::colvec& >::type gq(gqSEXP);
    Rcpp::traits::input_parameter< const arma::colvec& >::type ge(geSEXP);
    Rcpp::traits::input_parameter< double >::type alpha(alphaSEXP);
    Rcpp::traits::input_parameter< int >::type g1(g1SEXP);
    Rcpp::traits::input_parameter< int >::type g2(g2SEXP);
    rcpp_result_gen = Rcpp::wrap(esr_rho(y, gq, ge, alpha, g1, g2));
    return rcpp_result_gen;
END_RCPP
}
// quantile_rho
double quantile_rho(const arma::colvec& y, const arma::colvec& gq, const arma::colvec& ge, double alpha, double beta);
RcppExport SEXP _esregression_quantile_rho(SEXP ySEXP, SEXP gqSEXP, SEXP geSEXP, SEXP alphaSEXP, SEXP betaSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const arma::colvec& >::type y(ySEXP);
    Rcpp::traits::input_parameter< const arma::colvec& >::type gq(gqSEXP);
    Rcpp::traits::input_parameter< const arma::colvec& >::type ge(geSEXP);
    Rcpp::traits::input_parameter< double >::type alpha(alphaSEXP);
    Rcpp::traits::input_parameter< double >::type beta(betaSEXP);
    rcpp_result_gen = Rcpp::wrap(quantile_rho(y, gq, ge, alpha, beta));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_esregression_lambda_matrix_loop", (DL_FUNC) &_esregression_lambda_matrix_loop, 13},
    {"_esregression_sigma_matrix_loop", (DL_FUNC) &_esregression_sigma_matrix_loop, 11},
    {"_esregression_estimating_function_loop", (DL_FUNC) &_esregression_estimating_function_loop, 9},
    {"_esregression_sigma_matrix_OGP_loop", (DL_FUNC) &_esregression_sigma_matrix_OGP_loop, 9},
    {"_esregression_lambda_quantile_loop", (DL_FUNC) &_esregression_lambda_quantile_loop, 4},
    {"_esregression_sigma_quantile_loop", (DL_FUNC) &_esregression_sigma_quantile_loop, 4},
    {"_esregression_G1_fun", (DL_FUNC) &_esregression_G1_fun, 2},
    {"_esregression_G1_prime_fun", (DL_FUNC) &_esregression_G1_prime_fun, 2},
    {"_esregression_G1_prime_prime_fun", (DL_FUNC) &_esregression_G1_prime_prime_fun, 2},
    {"_esregression_G2_curly_fun", (DL_FUNC) &_esregression_G2_curly_fun, 2},
    {"_esregression_G2_fun", (DL_FUNC) &_esregression_G2_fun, 2},
    {"_esregression_G2_prime_fun", (DL_FUNC) &_esregression_G2_prime_fun, 2},
    {"_esregression_G2_prime_prime", (DL_FUNC) &_esregression_G2_prime_prime, 2},
    {"_esregression_G_vec", (DL_FUNC) &_esregression_G_vec, 3},
    {"_esregression_esr_rho", (DL_FUNC) &_esregression_esr_rho, 6},
    {"_esregression_quantile_rho", (DL_FUNC) &_esregression_quantile_rho, 5},
    {NULL, NULL, 0}
};

RcppExport void R_init_esregression(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
